29 // c.nop   10 <input_data1>: | unimp0x3184
1c6 // slli    gp,gp,0x11 | unimp0x3188
341 // addi    t1,t1,16 | unimp0x318c
14f //  | fnmadd.sft2,ft0,ft0,ft0,rne0x3190
234 // addi    a3,sp,264 | unimp0x3194
1 // nop | unimp0x3198
bb //  | 0xbb0x319c
3dd // addi    t2,t2,23 | unimp0x31a0
2ed // addi    t0,t0,27 | unimp0x31a4
16d // addi    sp,sp,27 | unimp0x31a8
15e // slli    sp,sp,0x17 | unimp0x31ac
23c // addi    a5,sp,264 | unimp0x31b0
84 // addi    s1,sp,64 | unimp0x31b4
40 // addi    s0,sp,4 | unimp0x31b8
3b5 // addi    t2,t2,13 | unimp0x31bc
99 // addi    ra,ra,6 | unimp0x31c0
248 // addi    a0,sp,260 | unimp0x31c4
d8 // addi    a4,sp,68 | unimp0x31c8
325 // addi    t1,t1,9 | unimp0x31cc
8c // addi    a1,sp,64 | unimp0x31d0
26d // addi    tp,tp,27 | unimp0x31d4
d2 // slli    ra,ra,0x14 | unimp0x31d8
6 // c.slli  zero,0x1 | unimp0x31dc
23c // addi    a5,sp,264 | unimp0x31e0
3a3 //  | sb      zero,7(zero) # 7 <buf.2940+0x7>0x31e4
153 //  | fadd.s  ft2,ft0,ft0,rne0x31e8
37a // slli    t1,t1,0x1e | unimp0x31ec
251 // addi    tp,tp,20 | unimp0x31f0
188 // addi    a0,sp,192 | unimp0x31f4
382 // c.slli64t2 | unimp0x31f8
2b6 // slli    t0,t0,0xd | unimp0x31fc
e4 // addi    s1,sp,76 | unimp0x3200
3c1 // addi    t2,t2,16 | unimp0x3204
c // 0xc | unimp0x3208
6e // c.slli  zero,0x1b | unimp0x320c
373 //  | 0x3730x3210
74 // addi    a3,sp,12 | unimp0x3214
2ee // slli    t0,t0,0x1b | unimp0x3218
128 // addi    a0,sp,136 | unimp0x321c
286 // slli    t0,t0,0x1 | unimp0x3220
1aa // slli    gp,gp,0xa | unimp0x3224
1f4 // addi    a3,sp,204 | unimp0x3228
13a // slli    sp,sp,0xe | unimp0x322c
1b4 // addi    a3,sp,200 | unimp0x3230
293 //  | li      t0,00x3234
2bd // addi    t0,t0,15 | unimp0x3238
306 // slli    t1,t1,0x1 | unimp0x323c
32c // addi    a1,sp,392 | unimp0x3240
13f //  | 0x3244
3d5 //  | 0x3d50000013f0x3248
2a6 // slli    t0,t0,0x9 | unimp0x324c
96 // slli    ra,ra,0x5 | unimp0x3250
36b //  | 0x36b0x3254
2b8 // addi    a4,sp,328 | unimp0x3258
178 // addi    a4,sp,140 | unimp0x325c
234 // addi    a3,sp,264 | unimp0x3260
1da // slli    gp,gp,0x16 | unimp0x3264
110 // addi    a2,sp,128 | unimp0x3268
3aa // slli    t2,t2,0xa | unimp0x326c
102 // c.slli64sp | unimp0x3270
21b //  | 0x21b0x3274
287 //  | 0x2870x3278
239 // addi    tp,tp,14 | unimp0x327c
1fd // addi    gp,gp,31 | unimp0x3280
cb //  | fnmsub.sft1,ft0,ft0,ft0,rne0x3284
58 // addi    a4,sp,4 | unimp0x3288
118 // addi    a4,sp,128 | unimp0x328c
2bf //  | 0x3290
2f7 //  | 0x2f7000002bf0x3294
29d // addi    t0,t0,7 | unimp0x3298
25e // slli    tp,tp,0x17 | unimp0x329c
177 //  | 0x1770x32a0
1ff // 0x1ff | unimp0x32a4
227 //  | 0x2270x32a8
291 // addi    t0,t0,4 | unimp0x32ac
3a8 // addi    a0,sp,456 | unimp0x32b0
c3 //  | fmadd.s ft1,ft0,ft0,ft0,rne0x32b4
250 // addi    a2,sp,260 | unimp0x32b8
51 // c.nop   20 | unimp0x32bc
239 // addi    tp,tp,14 | unimp0x32c0
10b //  | 0x10b0x32c4
3b8 // addi    a4,sp,456 | unimp0x32c8
e5 // addi    ra,ra,25 | unimp0x32cc
320 // addi    s0,sp,392 | unimp0x32d0
151 // addi    sp,sp,20 | unimp0x32d4
248 // addi    a0,sp,260 | unimp0x32d8
3b0 // addi    a2,sp,456 | unimp0x32dc
283 //  | lb      t0,0(zero) # 0 <buf.2940>0x32e0
386 // slli    t2,t2,0x1 | unimp0x32e4
170 // addi    a2,sp,140 | unimp0x32e8
f1 // addi    ra,ra,28 | unimp0x32ec
1e9 // addi    gp,gp,26 | unimp0x32f0
391 // addi    t2,t2,4 | unimp0x32f4
148 // addi    a0,sp,132 | unimp0x32f8
33a // slli    t1,t1,0xe | unimp0x32fc
139 // addi    sp,sp,14 | unimp0x3300
3a5 // addi    t2,t2,9 | unimp0x3304
250 // addi    a2,sp,260 | unimp0x3308
3d9 // addi    t2,t2,22 | unimp0x330c
184 // addi    s1,sp,192 | unimp0x3310
c3 //  | fmadd.s ft1,ft0,ft0,ft0,rne <input_data2>:0x3314
21f //  | 0x3318
3c0 // 0x3c00000021f | unimp0x331c
289 // addi    t0,t0,2 | unimp0x3320
236 // slli    tp,tp,0xd | unimp0x3324
3d3 //  | fadd.s  ft7,ft0,ft0,rne0x3328
15e // slli    sp,sp,0x17 | unimp0x332c
3e5 // addi    t2,t2,25 | unimp0x3330
289 // addi    t0,t0,2 | unimp0x3334
32e // slli    t1,t1,0xb | unimp0x3338
291 // addi    t0,t0,4 | unimp0x333c
4f //  | fnmadd.sft0,ft0,ft0,ft0,rne0x3340
b5 // addi    ra,ra,13 | unimp0x3344
d0 // addi    a2,sp,68 | unimp0x3348
6f //  | j       8000334c <input_data2+0x38>0x334c
3e6 // slli    t2,t2,0x19 | unimp0x3350
35b //  | 0x35b0x3354
275 // addi    tp,tp,29 | unimp0x3358
41 // c.nop   16 | unimp0x335c
34f //  | fnmadd.sft6,ft0,ft0,ft0,rne0x3360
120 // addi    s0,sp,136 | unimp0x3364
2c0 // addi    s0,sp,324 | unimp0x3368
15d // addi    sp,sp,23 | unimp0x336c
3e5 // addi    t2,t2,25 | unimp0x3370
8d // addi    ra,ra,3 | unimp0x3374
fd // addi    ra,ra,31 | unimp0x3378
389 // addi    t2,t2,2 | unimp0x337c
2cb //  | fnmsub.sft5,ft0,ft0,ft0,rne0x3380
376 // slli    t1,t1,0x1d | unimp0x3384
1ae // slli    gp,gp,0xb | unimp0x3388
108 // addi    a0,sp,128 | unimp0x338c
19f //  | 0x3390
240 // 0x2400000019f | unimp0x3394
21a // slli    tp,tp,0x6 | unimp0x3398
3d3 //  | fadd.s  ft7,ft0,ft0,rne0x339c
2bc // addi    a5,sp,328 | unimp0x33a0
2f9 // addi    t0,t0,30 | unimp0x33a4
4 // 0x4 | unimp0x33a8
f1 // addi    ra,ra,28 | unimp0x33ac
1ee // slli    gp,gp,0x1b | unimp0x33b0
1de // slli    gp,gp,0x17 | unimp0x33b4
64 // addi    s1,sp,12 | unimp0x33b8
1f3 //  | 0x1f30x33bc
360 // addi    s0,sp,396 | unimp0x33c0
193 //  | li      gp,00x33c4
2b5 // addi    t0,t0,13 | unimp0x33c8
de // slli    ra,ra,0x17 | unimp0x33cc
1a0 // addi    s0,sp,200 | unimp0x33d0
1bc // addi    a5,sp,200 | unimp0x33d4
128 // addi    a0,sp,136 | unimp0x33d8
2d1 // addi    t0,t0,20 | unimp0x33dc
11d // addi    sp,sp,7 | unimp0x33e0
2a4 // addi    s1,sp,328 | unimp0x33e4
26c // addi    a1,sp,268 | unimp0x33e8
13d // addi    sp,sp,15 | unimp0x33ec
4e // c.slli  zero,0x13 | unimp0x33f0
e0 // addi    s0,sp,76 | unimp0x33f4
15f //  | 0x33f8
3a9 // 0x3a90000015f | unimp0x33fc
21c // addi    a5,sp,256 | unimp0x3400
120 // addi    s0,sp,136 | unimp0x3404
286 // slli    t0,t0,0x1 | unimp0x3408
77 //  | 0x770x340c
a9 // addi    ra,ra,10 | unimp0x3410
267 //  | jalr    tp,zero # 0 <buf.2940>0x3414
20f //  | 0x20f0x3418
25e // slli    tp,tp,0x17 | unimp0x341c
121 // addi    sp,sp,8 | unimp0x3420
185 // addi    gp,gp,1 | unimp0x3424
31c // addi    a5,sp,384 | unimp0x3428
15f //  | 0x342c
321 // 0x3210000015f | unimp0x3430
1c7 //  | fmsub.s ft3,ft0,ft0,ft0,rne0x3434
2d0 // addi    a2,sp,324 | unimp0x3438
116 // slli    sp,sp,0x5 | unimp0x343c
2f6 // slli    t0,t0,0x1d | unimp0x3440
16f //  | jal     sp,80003444 <input_data2+0x130>0x3444
2e9 // addi    t0,t0,26 | unimp0x3448
166 // slli    sp,sp,0x19 | unimp0x344c
5c // addi    a5,sp,4 | unimp0x3450
248 // addi    a0,sp,260 | unimp0x3454
3dd // addi    t2,t2,23 | unimp0x3458
3e // c.slli  zero,0xf | unimp0x345c
10f //  | 0x10f0x3460
3d9 // addi    t2,t2,22 | unimp0x3464
355 // addi    t1,t1,21 | unimp0x3468
193 //  | li      gp,00x346c
314 // addi    a3,sp,384 | unimp0x3470
15a // slli    sp,sp,0x16 | unimp0x3474
213 //  | li      tp,00x3478
205 // addi    tp,tp,1 | unimp0x347c
de // slli    ra,ra,0x17 | unimp0x3480
22f //  | 0x22f0x3484
1cd // addi    gp,gp,19 | unimp0x3488
38c // addi    a1,sp,448 | unimp0x348c
f1 // addi    ra,ra,28 | unimp0x3490
307 //  | 0x3070x3494
166 // slli    sp,sp,0x19 | unimp0x3498
ff // 0xff | unimp0x349c
14c // addi    a1,sp,132 | unimp0x34a0
1f3b //  | 0x1f3b <verify_data>:0x34a4
3c2fa // sw      t5,68(sp) | 0x34a8
c33c0 // lb      zero,828(zero) # 33c <buflen.2941+0x2fc> | 0xc0x34ac
35147 //  | fmsub.s ft2,ft6,ft0,ft0,unknown0x34b0
4def8 // sw      a4,124(a3) | 0x40x34b4
3d3 //  | fadd.s  ft7,ft0,ft0,rne0x34b8
ffaa // fsw     fa0,252(sp) | unimp0x34bc
f0bb1 // addi    s7,s7,12 | 0x34c0
76ad5 // 0x6ad5000f | 0x34c4
48896 // 0x88960007 | 0x40x34c8
3823e // mv      tp,a5 | 0x34cc
b084 // lb      zero,-1272(s0) | unimp0x34d0
5d54 // lw      a3,60(a0) | unimp0x34d4
3400 // fld     fs0,40(s0) | unimp0x34d8
19b7b //  | 0x19b7b0x34dc
25476 // lw      s0,124(sp) | c.slli64zero0x34e0
7a798 // fsd     fa4,8(a5) | 0x34e4
212b8 // 0x12b80007 | c.slli64zero0x34e8
cc65 // beqz    s0,800035e4 <verify_data+0x140> | unimp0x34ec
1cf34 // sw      a3,88(a4) | nop0x34f0
2baa0 // fsd     fs0,112(a3) | c.slli64zero0x34f4
24180 // lw      s0,0(a1) | c.slli64zero0x34f8
82e // slli    a6,a6,0xb | unimp0x34fc
8b3ac // fsd     fa1,96(a5) | 0x80x3500
200c7 //  | fmsub.s ft1,ft4,ft0,ft0,rne0x3504
14f07 //  | flq     ft10,0(sp)0x3508
c4a4a // lw      s4,144(sp) | 0xc0x350c
6783b //  | 0x6783b0x3510
54cb0 // lw      a2,88(s1) | c.nop   10x3514
5e45c // fsw     fa5,12(s0) | c.nop   10x3518
2cbb0 // sw      a2,80(a5) | c.slli64zero0x351c
1719c // flw     fa5,32(a1) | nop0x3520
87240 // flw     fs0,36(a2) | 0x80x3524
1938 // addi    a4,sp,184 | unimp0x3528
1a4aa // fsd     fa0,72(sp) | nop0x352c
96e74 // flw     fa3,92(a2) | c.nop   20x3530
158d4 // lw      a3,52(s1) | nop0x3534
bb8 // addi    a4,sp,472 | unimp0x3538
116a8 // addi    a0,sp,872 | nop0x353c
4de94 // sw      a3,56(a3) | 0x40x3540
31b6c // addi    a1,sp,444 | 0x3544
c350 // lb      zero,-971(zero) # fffffc35 <__global_pointer$+0x7fffbe01> | unimp0x3548
2640e // flw     fs0,192(sp) | c.slli64zero0x354c
5bf80 // fsd     fs0,56(a5) | c.nop   10x3550
40d69 // addi    s10,s10,26 | 0x40x3554
769a1 // lui     s3,0x8 | 0x3558
29f34 // 0x9f340007 | c.slli64zero0x355c
52780 // fld     fs0,8(a5) | c.nop   10x3560
22944 // fld     fs1,144(a0) | c.slli64zero0x3564
46e48 // flw     fa0,28(a2) | 0x40x3568
77586 // flw     fa1,96(sp) | 0x356c
a6fe // 0xa6fe0007 | unimp0x3570
9068c // addi    a1,sp,832 | c.nop   20x3574
695a0 // 0x95a0 | c.slli  zero,0x10x3578
1d198 // sw      a4,32(a1) | nop0x357c
abd8 // fsd     fa4,144(a5) | unimp0x3580
19ec0 // 0x9ec0 | nop0x3584
174f0 // flw     fa2,108(s1) | nop0x3588
d693a // flw     fs2,140(sp) | c.nop   30x358c
22038 // fld     fa4,64(s0) | c.slli64zero0x3590
25e60 // lw      s0,124(a2) | c.slli64zero0x3594
660aa // flw     ft1,136(sp) | c.slli  zero,0x10x3598
1087f // 0x87f | nop0x359c
15005 // c.li    zero,-31 | nop0x35a0
1e7ad // bnez    a5,8000360e <verify_data+0x16a> | nop0x35a4
b528 // fsd     fa0,104(a0) | unimp0x35a8
296d0 // 0x96d0 | c.slli64zero0x35ac
3199f //  | 0x35b0
48153 // 0x81530003199f | 0x40x35b4
8202c // fld     fa1,64(s0) | 0x80x35b8
33ee2 // fld     ft9,56(sp) | 0x35bc
49557 // lb      zero,-1707(a4) | 0x40x35c0
38c39 // xor     s0,s0,a4 | 0x35c4
60db0 // lb      zero,219(zero) # db <buflen.2941+0x9b> | c.slli  zero,0x10x35c8
2c976 // sw      t4,144(sp) | c.slli64zero0x35cc
ad370 // sw      a2,100(a4) | c.slli  zero,0x20x35d0
1178d // addi    a5,a5,-29 | nop0x35d4
6bad0 // fsd     fa2,176(a3) | c.slli  zero,0x10x35d8
7146 // flw     ft2,112(sp) | unimp0x35dc
cc7c // sw      a5,92(s0) | unimp0x35e0
26118 // flw     fa4,0(a0) | c.slli64zero0x35e4
e5dd8 // lw      a4,60(a1) | c.slli  zero,0x30x35e8
3776 // fld     fa4,376(sp) | unimp0x35ec
34ee0 // lw      s0,92(a3) | 0x35f0
510a9 // lb      zero,266(s2) | c.nop   10x35f4
799e8 // 0x99e8 | 0x35f8
5ce10 // 0xce100007 | c.nop   10x35fc
7bb3c // fsd     fa5,112(a4) | 0x3600
4c31c // 0xc31c0007 | 0x40x3604
2fb50 // fsw     fa2,52(a4) | c.slli64zero0x3608
1e6b5 // bnez    a3,80003678 <_tdata_begin+0x34> | nop0x360c
1a80e // fsd     ft3,16(sp) | nop0x3610
7c99f //  | 0x3614
24ea8 // 0x4ea80007c99f | c.slli64zero0x3618
b71b8 // flw     fa4,96(a1) | 0x361c
126a9 // 0x26a9000b | nop0x3620
b0883 //  | lb      a7,0(s6)0x3624
33be0 // fld     fs0,240(a5) | 0x3628
3d527 // lb      zero,-686(a4) | 0x362c
1f730 // lb      zero,-141(zero) # ffffff73 <__global_pointer$+0x7fffc13f> | nop0x3630